Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.codingtracker.replaying
Bundle-SymbolicName: edu.oregonstate.cope.eclipse.replaying;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.codingtracker.replaying.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.oregonstate.cope.eclipse.operations,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 edu.oregonstate.cope.eclipse.jdt.project.manipulation;bundle-version="1.0.0",
 edu.oregonstate.cope.eclipse.helpers;bundle-version="1.0.0",
 org.junit,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.registry
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Illinois
Import-Package: org.apache.commons.io
 
